{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Bootstrap CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!--Bootstrap CDN-->
  <!--Icons-->
  <script src="https://kit.fontawesome.com/f6c3c4ffcf.js" crossorigin="anonymous"></script>
  <!--Icons-->
  <!--Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!--Font-->
  <!--CSS-->
  <style>
    /*Navbar CSS*/
    .navbar {
      background-color: #0000cf;
      font-family: 'Roboto', sans-serif;
    }

    /*Footer CSS*/
    p {
      color: #000;
      line-height: 25px;
      font-family: 'Roboto', sans-serif;
    }

    h2,
    h3 {
      color: #000;
    }

    h2 {
      font-size: 18px;
    }

    .footer-top {
      background: #0000cc;
      padding: 80px 0px;
      font-family: 'Roboto', sans-serif;
    }

    .segment-one h3 {
      color: white;
      letter-spacing: 3px;
      margin: 10px 0;
      border-bottom: 1px solid white;
    }

    .segment-two h2 {
      color: white;
      text-transform: uppercase;
      border-bottom: 1px solid white;
    }

    .segment-two ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .segment-two li {
      border-bottom: 1px solid rgba(0, 0, 0);
      line-height: 40px;
    }

    .segment-two ul li a {
      color: #000;
      text-decoration: none;
    }

    .segment-three h2 {
      color: white;
      text-transform: uppercase;
      border-bottom: 1px solid white;
    }

    .segment-three a {
      background: black;
      width: 40px;
      height: 40px;
      display: inline-block;
      border-radius: 50%;
    }

    .segment-three a i {
      font-size: 20px;
      color: #fff;
      padding: 10px 12px;
    }

    .segment-four h2 {
      color: white;
      text-transform: uppercase;
      border-bottom: 1px solid white;
    }

    .segment-four form input[type=submit] {
      background: orange;
      border: none;
      padding: 3px 15px;
      color: #fff;
      text-transform: uppercase;
    }

    .footer-bottom-text {
      text-align: center;
      background: #0000cc;
      line-height: 55px;
    }

    /*Responsive CSS*/
    @media only screen and (min-width:768px) and (max-width:991px) {
      .md-mb-30 {
        margin-bottom: 30px;
      }
    }

    @media only screen and (max-width:767px) {
      .sb-mb-30 {
        margin-bottom: 30px;
      }

      .footer-top {
        padding-top: 50px 0;
      }
    }
  </style>
  <!--CSS-->
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <!--Page Brand Name-->
      <a class="navbar-brand" href="home.html"><img src="resources/logo.png" width="60px" height="60px"
          alt="ngo_logo" /></a>
      <!--Page Brand Name-->
      <!--Code to enable the collapse-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--Code to enable the collapse-->
      <!--Collapsable Button on Size Reduction-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!--Navbar Item 1-->
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <!--Navbar Item 1-->
        </ul>
        <!--Search Bar-->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <!--Search Bar-->
        <!--SignUP and Login-->
        <ul class="navbar-nav mr-right">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-user-plus"></i>SignUp<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i>Login<span
                class="sr-only">(current)</span></a>
          </li>
        </ul>
        <!--SignUP and Login-->
      </div>
      <!--Collapsable Button on Size Reduction-->
    </div>
  </nav>
  <!--Navbar-->
  <!--Content-->
  {% block content %}
  {% endblock %}
  <!--Content-->
  <!--Footer-->
  <footer>
    <!--footer-top-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sb-mb-30">
            <h3>NGO Search</h3>
            <p>~~Building a future in which people live in harmony with nature.
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sb-mb-30">
            <h2>Links</h2>
            <ul>
              <li><a href="#">Event</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sb-mb-30">
            <h2>Follow Us</h2>
            <p>Follow Us on these social media platforms to kkepm in touch.
            </p>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-four md-mb-30 sb-mb-30">
            <h2>Our Newsletter</h2>
            <p>Subscribe to our Newsletter to continously recieve updates, news and events from us.
            </p>
            <!--Subscribe-->
            <form class="" action="index.html" method="post">
              <input type="email" name="Email" value="Email">
              <input type="submit" name="Subscribe" value="Subscribe">

            </form>
            <!--Subscribe-->
          </div>


        </div>
      </div>
    </div>
    <!--footer-top-->
    <!--footer-bottom-text-->
    <p class="footer-bottom-text">All Rights reserved by &copy Creators.2020</p>
    <!--footer-bottom-text-->
  </footer>
  <!--Footer-->
  </footer>
  <!--JS,Jquery-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <!--JS,Jquery-->
</body>

</html>